# BackEndApi_Shop-Asp.NetCore

./: Program.cs  README.md  WebIdentityApi.csproj  WebIdentityApi.http  WebIdentityApi.sln  application_data.json  appsettings.Development.json  appsettings.json  data_product_create.json  product-create.json
Controllers/: AccountController.cs  AdminController.cs  ProductController.cs
DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
DTOs/Admin/Account/: CreateStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
DTOs/Admin/Brand/: BrandDto.cs
DTOs/Admin/NameTag/: NameTagDto.cs
DTOs/Admin/Product/: ProductDto.cs
DTOs/Admin/ProductColor/: ProductColorDto.cs
DTOs/Admin/ProductColorSize/: ProductColorSizeDto.cs
DTOs/Admin/Staff/: StaffDto.cs
DTOs/Admin/User/: UserDto.cs
DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
DTOs/Color/: ColorDto.cs  CreateColorDto.cs
DTOs/NameTag/: NameTagDto.cs
DTOs/Product/: CreateProductDto.cs  ListProductDto.cs  ProductDto.cs  ProductGetListDto.cs
DTOs/ProductColor/: CreateProductColorDto.cs  ProductColorDto.cs
DTOs/ProductColorSize/: CreateProductColorSizeDto.cs  ProductColorSizeDto.cs
DTOs/ProductVariant/: CreateProductVariantDto.cs
DTOs/Size/: CreateSizeDto.cs  SizeDto.cs
DTOs/Staff/: CreateStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240826123703_add-user-to-db.Designer.cs  20240826123703_add-user-to-db.cs  20240904083641_seeding-database.Designer.cs  20240904083641_seeding-database.cs  20240904094915_Seeding-database.Designer.cs  20240904094915_Seeding-database.cs  20240905111202_Seeding-Database.Designer.cs  20240905111202_Seeding-Database.cs  20240908051358_Seeding_Database.Designer.cs  20240908051358_Seeding_Database.cs  20240913061431_Sedding_Database.Designer.cs  20240913061431_Sedding_Database.cs  20240916092811_Seeding_Database.Designer.cs  20240916092811_Seeding_Database.cs  20240917101256_Seeding_Database.Designer.cs  20240917101256_Seeding_Database.cs  20240926071857_Seeding_Database.Designer.cs  20240926071857_Seeding_Database.cs  20241010071524_SeedingDatabase.Designer.cs  20241010071524_SeedingDatabase.cs  20241016093623_Seeding_Database.Designer.cs  20241016093623_Seeding_Database.cs  20241126101600_Seeding_DB.Designer.cs  20241126101600_Seeding_DB.cs  20241126164949_Seeding_DB.Designer.cs  20241126164949_Seeding_DB.cs  20241204115136_Seeding_Db.Designer.cs  20241204115136_Seeding_Db.cs  ApplicationDbContextModelSnapshot.cs
Data/Mirations/: 20240920085213_Sedding-Database.Designer.cs  20240920085213_Sedding-Database.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EntityExtension.cs
Filters/: ProductFilters.cs
Helpers/: ModelStateHelper.cs
Interfaces/: IAuditLogServices.cs  IBrandServices.cs  IColorServices.cs  INameTagServices.cs  IProductService.cs  ISizeServices.cs  ISystemServices.cs
Interfaces/Advance/: IAdvanceBrandServices.cs  IAdvanceProductServices.cs
Middleware/: LogEnrichmentMiddleware.cs
Migrations/: 20241016091022_Seeding_Database.Designer.cs  20241016091022_Seeding_Database.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionDetail.cs  AuditLog.cs  Brand.cs  Color.cs  ErrorModelStateView.cs  ErrorView.cs  ErrorViewForModelState.cs  NameTag.cs  Order.cs  OrderDetails.cs  PaginateDataView.cs  Product.cs  ProductColor.cs  ProductColorSize.cs  ProductNameTag.cs  ProductVariant.cs  ResponseView.cs  Size.cs  User.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: AuditLogServices.cs  BrandServices.cs  ColorServices.cs  EmailService.cs  ImageServices.cs  JwtService.cs  NameTagServices.cs  ProductServices.cs  SizeServices.cs  StaffServices.cs  SystemServices.cs  UserServices.cs
Services/Advance/: AdvanceBrandServices.cs  AdvanceProductServices.cs
